<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Newsletter</title>
        <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color:rgb(255, 255, 255);
            color: #333;
        }
        
        header {
            background-color: #000000;
            color: white;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

    
    .logo {
        height: 75px;
        border-radius: 25px;
    }
    
    
    
    nav ul li {
        display: inline;
        margin-left: 1rem;
    }
    
    nav ul li a {
        color: rgb(255, 255, 255);
        text-decoration: none;
    }
</style>
</head>
<body>
    <header>
        <img src="nnew.png" alt="Logo" class="logo">
        <h1>NEWSLETTER</h1>
        <nav>
            <ul>
                <li><a href="NewNewsLetter.html">Home</a></li>
                <li><a href="NewNewsLetter2.html">Gallery</a></li>
            </ul>
        </nav>
    
</body>
</html>