<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .content{
            background: radial-gradient(circle, rgb(104, 184, 211), white);
        }
        .content .image{
            height: 300px;
            width: 500px;
            border-radius: 50%;
        }
        .content .paragraph{
            max-width:600px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            border: 2px dotted white;
            padding:10px ;
        }
        </style>
</head>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
<body class="content">
<h1>This is a newsletter!</h1>
<img src="bike2.webp" class="image">
<p class="paragraph">Ducati Panigale V4 R 2024: Ducati has unveiled the latest Panigale V4 R, boasting a new aerodynamic design, enhanced electronic aids, and a powerful 998cc engine. This superbike promises an exhilarating riding experience, making it a top contender for 2024.
    Kawasaki Ninja ZX-10R SE: Kawasaki introduces the Special Edition of its iconic Ninja ZX-10R, featuring semi-active electronic suspension, improved braking systems, and a sleek new look.
    Yamaha YZF-R1M: Yamaha’s flagship superbike gets an update with advanced electronics, lightweight carbon bodywork, and a refined 998cc inline-four engine.</p>
        
</body>
</html>